[    ][w   ][    ][    ]
[w   ][W   ][w   ][    ]
[p   ][w   ][    ][G   ]
[P   ][p   ][    ][    ]

====================
[.   ][    ][    ][    ]
[    ][    ][    ][    ]
[    ][    ][    ][    ]
[    ][    ][    ][    ]

[.   ][w.  ][W   ][    ]
[w.  ][W   ][    ][    ]
[W   ][    ][    ][    ]
[    ][    ][    ][    ]

====================
[.   ][w.  ][W   ][    ]
[w.  ][W   ][    ][    ]
[W   ][    ][    ][    ]
[    ][    ][    ][    ]

[.   ][w.  ][W   ][    ]
[w.  ][W   ][    ][    ]
[W   ][    ][    ][    ]
[    ][    ][    ][    ]

====================
[.   ][w.  ][W   ][    ]
[w.  ][W   ][    ][    ]
[W   ][    ][    ][    ]
[    ][    ][    ][    ]

[.   ][w.  ][W   ][    ]
[w.  ][W   ][    ][    ]
[W   ][    ][    ][    ]
[    ][    ][    ][    ]

====================
[.   ][w.  ][W   ][    ]
[w.  ][W   ][    ][    ]
[W   ][    ][    ][    ]
[    ][    ][    ][    ]

[.   ][w.  ][W   ][    ]
[w.  ][W   ][    ][    ]
[W   ][    ][    ][    ]
[    ][    ][    ][    ]

