
// Let f be a function.
// The derivative function, denoted by f′, is the function whose domain consists of those values of x
// such that the following limit exists:
// f′(x) = lim h→0 of (f(x + h) − f(x)) / h.
//
// cst : 1     => 0
// lin : x     => 1
// add : a + b => a' + b'
// min : a - b => a' - b'
// mul : a * b => a.b' + a'.b
// div : a / b => (a'* b − b'* a) / (b * b)
// exp : x^y   => x^y . (x'.(y/x) + y'.log(x))
// log : ln(x) => x' / x
// sin : sin x => x'.cos x
// cos : cos x => -x'.sin x
// tan : tan x => x' / (cos(x))^2
// cot = cot x = -x' / (sin(x))^2
//
// <constant>  ::= [0-9]+ ( "." [0-9]+ )?
// <variable>  ::= "x"
// <func_name> ::= "sin" | "cos" | "tan" | "cot" | "log"
//
// <expression> ::= <term> ( ( "+" | "-" ) <term> )*
// <term>       ::= <factor> ( ( "*" | "/" ) <factor> )*
// <factor>     ::= <basic> ( "^" <basic> )*
// <func_call>  ::= <func_name> "(" <expression> ")"
// <basic>      ::= <constant> | <variable> | <func_call> | ( "(" <expression> ")" )
