[    ][p   ][Gp  ][P   ]
[pw  ][P   ][p   ][p   ]
[W   ][pw  ][    ][    ]
[w   ][    ][    ][    ]

==========================
[.   ][    ][    ][    ]
[    ][    ][    ][    ]
[    ][    ][    ][    ]
[    ][    ][    ][    ]

[.   ][p.  ][P   ][    ]
[pw. ][PW  ][    ][    ]
[PW  ][    ][    ][    ]
[    ][    ][    ][    ]

==========================
[.   ][p.  ][P   ][    ]
[p.  ][P   ][    ][    ]
[W.  ][    ][    ][    ]
[    ][    ][    ][    ]

[.   ][p.  ][P   ][    ]
[p.  ][P   ][    ][    ]
[.   ][p.  ][P   ][    ]
[.   ][P.  ][    ][    ]

==========================
[.   ][p.  ][P   ][    ]
[p.  ][P   ][    ][    ]
[W.  ][p.  ][P   ][    ]
[.   ][.   ][    ][    ]

[.   ][p.  ][P   ][P   ]
[p.  ][P   ][P   ][p.  ]
[.   ][p.  ][P.  ][.   ]
[.   ][.   ][.   ][.   ]

==========================
[.   ][p.  ][P   ][P   ]
[p.  ][P   ][    ][p.  ]
[W.  ][p.  ][.   ][.   ]
[.   ][.   ][.   ][.   ]

[.   ][p.  ][P   ][P   ]
[p.  ][P   ][p.  ][p.  ]
[.   ][p.  ][.   ][.   ]
[.   ][.   ][.   ][.   ]

==========================
[.   ][p.  ][P   ][P   ]
[p.  ][P   ][p.  ][p.  ]
[W.  ][p.  ][.   ][.   ]
[.   ][.   ][.   ][.   ]

[.   ][p.  ][P   ][P   ]
[p.  ][P   ][p.  ][p.  ]
[.   ][p.  ][.   ][.   ]
[.   ][.   ][.   ][.   ]

