[    ][p   ][P   ][p   ]
[w   ][p   ][p   ][    ]
[pW  ][Pw  ][p   ][    ]
[w   ][Gp  ][    ][    ]

==========================
[.   ][    ][    ][    ]
[    ][    ][    ][    ]
[    ][    ][    ][    ]
[    ][    ][    ][    ]

[.   ][p.  ][P   ][    ]
[w.  ][PW  ][    ][    ]
[W   ][    ][    ][    ]
[    ][    ][    ][    ]

==========================
[.   ][p.  ][P   ][    ]
[w.  ][    ][    ][    ]
[W   ][    ][    ][    ]
[    ][    ][    ][    ]

[.   ][p.  ][P   ][    ]
[w.  ][PW  ][    ][    ]
[W   ][    ][    ][    ]
[    ][    ][    ][    ]

==========================
[.   ][p.  ][P   ][    ]
[w.  ][    ][    ][    ]
[W   ][    ][    ][    ]
[    ][    ][    ][    ]

[.   ][p.  ][P   ][    ]
[w.  ][PW  ][    ][    ]
[W   ][    ][    ][    ]
[    ][    ][    ][    ]

==========================
[.   ][p.  ][P   ][    ]
[w.  ][    ][    ][    ]
[W   ][    ][    ][    ]
[    ][    ][    ][    ]

[.   ][p.  ][P   ][    ]
[w.  ][PW  ][    ][    ]
[W   ][    ][    ][    ]
[    ][    ][    ][    ]

==========================
[.   ][p.  ][P   ][    ]
[w.  ][    ][    ][    ]
[W   ][    ][    ][    ]
[    ][    ][    ][    ]

[.   ][p.  ][P   ][    ]
[w.  ][PW  ][    ][    ]
[W   ][    ][    ][    ]
[    ][    ][    ][    ]

