[    ][pw  ][pW  ][Pw  ]
[p   ][P   ][pw  ][p   ]
[    ][p   ][    ][    ]
[    ][G   ][    ][    ]

==========================
[.   ][    ][    ][    ]
[    ][    ][    ][    ]
[    ][    ][    ][    ]
[    ][    ][    ][    ]

[.   ][pw. ][PW  ][    ]
[p.  ][PW  ][    ][    ]
[P   ][    ][    ][    ]
[    ][    ][    ][    ]

==========================
[.   ][p.  ][P.  ][    ]
[p.  ][P   ][    ][    ]
[P   ][    ][    ][    ]
[    ][    ][    ][    ]

[.   ][p.  ][Pp. ][P   ]
[p.  ][P   ][P   ][    ]
[P   ][    ][    ][    ]
[    ][    ][    ][    ]

==========================
[.   ][p.  ][p.  ][P   ]
[p.  ][P   ][P   ][    ]
[P   ][    ][    ][    ]
[    ][    ][    ][    ]

[.   ][p.  ][p.  ][P   ]
[p.  ][P   ][P   ][    ]
[P   ][    ][    ][    ]
[    ][    ][    ][    ]

==========================
[.   ][p.  ][p.  ][P   ]
[p.  ][P   ][P   ][    ]
[P   ][    ][    ][    ]
[    ][    ][    ][    ]

[.   ][p.  ][p.  ][P   ]
[p.  ][P   ][P   ][    ]
[P   ][    ][    ][    ]
[    ][    ][    ][    ]

