====================
[   ][w  ][W  ][w  ]
[   ][   ][pw ][p  ]
[   ][p  ][Pp ][Pp ]
[   ][   ][p  ][Gp ]

[.  ][   ][   ][   ]
[.  ][.  ][   ][   ]
[.  ][   ][   ][   ]
[.  ][.  ][   ][   ]

[.  ][w. ][   ][   ]
[.  ][.  ][   ][   ]
[.  ][   ][   ][   ]
[.  ][.  ][   ][   ]

[.  ][w. ][W  ][   ]
[.  ][.  ][   ][   ]
[.  ][   ][   ][   ]
[.  ][.  ][   ][   ]

[.  ][w. ][W  ][   ]
[.  ][.  ][pw.][   ]
[.  ][.  ][   ][   ]
[.  ][.  ][   ][   ]

[.  ][w. ][PW ][   ]
[.  ][.  ][pw.][PW ]
[.  ][p. ][PW ][   ]
[.  ][.  ][   ][   ]

[.  ][w. ][PW ][   ]
[.  ][.  ][pw.][PW ]
[.  ][p. ][PW ][   ]
[.  ][.  ][   ][   ]

[.  ][w. ][PW ][   ]
[.  ][.  ][pw.][PW ]
[.  ][p. ][PW ][   ]
[.  ][.  ][   ][   ]

[.  ][w. ][PW ][   ]
[.  ][.  ][pw.][PW ]
[.  ][p. ][PW ][   ]
[.  ][.  ][   ][   ]

[.  ][w. ][PW ][   ]
[.  ][.  ][pw.][PW ]
[.  ][p. ][PW ][   ]
[.  ][.  ][p. ][   ]

[.  ][w. ][PW ][   ]
[.  ][.  ][pw.][PW ]
[.  ][p. ][PW ][   ]
[.  ][.  ][p. ][P  ]

