====================
[    ][w   ][W   ][w   ]
[    ][p   ][pw  ][p   ]
[p   ][Pp  ][Pp  ][Pp  ]
[    ][p   ][p   ][Gp  ]

[.   ][w.  ][W   ][    ]
[.   ][pW. ][P   ][    ]
[p.  ][P   ][    ][    ]
[P   ][    ][    ][    ]

[.   ][w.  ][W   ][    ]
[.   ][pW. ][P   ][    ]
[p.  ][P   ][    ][    ]
[P   ][    ][    ][    ]

====================
[    ][    ][W   ][w   ]
[    ][    ][pw  ][p   ]
[    ][Pp  ][Pp  ][Pp  ]
[    ][p   ][p   ][Gp  ]

[.   ][w.  ][W.  ][    ]
[.   ][pW. ][Ppw.][PW  ]
[p.  ][P.  ][PW  ][    ]
[P.  ][p.  ][P   ][    ]

[.   ][.   ][W.  ][    ]
[.   ][p.  ][Pp. ][P   ]
[p.  ][P.  ][P   ][    ]
[P.  ][p.  ][P   ][    ]

