[    ][w   ][W   ][w   ]
[    ][p   ][pw  ][p   ]
[p   ][Pp  ][Pp  ][Pp  ]
[    ][p   ][p   ][Gp  ]

====================
[.   ][    ][    ][    ]
[    ][    ][    ][    ]
[    ][    ][    ][    ]
[    ][    ][    ][    ]

[.   ][w.  ][W   ][    ]
[.   ][pW. ][P   ][    ]
[p.  ][P   ][    ][    ]
[P   ][    ][    ][    ]

====================
[.   ][.   ][    ][    ]
[.   ][pW. ][P   ][    ]
[p.  ][P   ][    ][    ]
[P   ][    ][    ][    ]

[.   ][.   ][.   ][.   ]
[.   ][pW. ][Pp. ][p.  ]
[p.  ][P   ][P   ][P   ]
[P   ][    ][    ][    ]

====================
[.   ][.   ][.   ][.   ]
[.   ][p.  ][p.  ][p.  ]
[p.  ][P   ][P   ][P   ]
[.   ][    ][    ][    ]

[.   ][.   ][.   ][.   ]
[.   ][p.  ][p.  ][p.  ]
[p.  ][P   ][P   ][P   ]
[.   ][p.  ][P   ][    ]

====================
[.   ][.   ][.   ][.   ]
[.   ][p.  ][p.  ][p.  ]
[p.  ][P   ][P   ][P   ]
[.   ][p.  ][.   ][    ]

[.   ][.   ][.   ][.   ]
[.   ][p.  ][p.  ][p.  ]
[p.  ][P   ][P   ][P   ]
[.   ][p.  ][p.  ][P   ]

====================
[.   ][.   ][.   ][.   ]
[.   ][p.  ][p.  ][p.  ]
[p.  ][P   ][P   ][P   ]
[.   ][p.  ][p.  ][.   ]

[.   ][.   ][.   ][.   ]
[.   ][p.  ][p.  ][p.  ]
[p.  ][P   ][P   ][P   ]
[.   ][p.  ][p.  ][p.  ]

