     /*                                                                 +-------+
     *                                                                  |       |
     *                                                                  |     +-|---+  
     *                                                  +-------+       |     | |   |
     *                                                  |       |       |     | |   |
     *                                                  |       |       +-----+-+   |
     *                                                  |       |             |     |
     *                                                  |       |             +-----+
     *                                                  |       |
     *                  +-------------------------------+-------+-+
     *                  |                               |       | |
     *                  |                               |       | |
     *                  +-------------------------------+-------+-+     
     *                                                  |       |
     *                                                  |       |
     *                                                  +-------+
     *                  3                               6       8 9    11   13 14  16
     */

3 -> 0
6 -> 1
8 -> 1
9 -> 0
11 -> 2
13 -> 3
14 -> 2
15 -> 3


step 1 : x => 3
area = 0                            <==
segment : x = 3, y1 = 3, y2 = 5
-----------------------------------
step 2 : x => 6
area = (abs (6 - 3) * abs (5 - 3))
segment : x = 6, y1 = 1, y2 = 8
-----------------------------------
step 3 : x => 8
area = (abs (8 - 6) * abs (8 - 1))
segment : x = 8, y1 = 1, y2 = 8
-----------------------------------
step 4 : x => 9
area = (abs (9 - 8) * abs (5 - 3))  <==
segment : x = 9, y1 = 3, y2 = 5
-----------------------------------
step 5 : x => 11
area = 0                            <==
segment : x = 11, x1 = 6, y2 = 12
-----------------------------------
step 6 : x => 13
area = (abs (14 - 11) * abs (12 - 6))
